<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Maps Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container-fluid h-100">
    <div class="row h-100">
        <div class="col-12 col-md-3 h-75">
            <div class="options-box">
                <h1>Maps</h1>
                <hr>
                <!-- Input to filter list of locations -->
                <div class="input-group">
                    <input type="text" class="form-control" data-bind="value: filter, valueUpdate: 'afterkeydown'" placeholder="Filter List" aria-label="Filter List">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button" disabled>Filter</button>
                    </span>
                </div>
                <hr>
                <!-- List of locations, bound to our Knockout viewmodel -->
                <div class="list-group" data-bind="foreach: filteredPoints">
                    <a href="#" class="list-group-item list-group-item-action" data-bind="text: title, click: selectThisPoint"></a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-9 h-100">
            <div class="h-100" id="map"></div>
        </div>
    </div>
</div>
<script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="js/knockout.js"></script>
<script src="js/app.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-ewsDqceMylcRuwTCH8tpQy-6anbRBmg&callback=initMap" onerror="mapLoadError()" async defer></script>
</body>
</html>